<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.axet.androidlibrary.widgets.SeekBarPreference
        android:defaultValue="1"
        android:key="volume"
        android:summary="Установить громкость оповещений"
        android:title="Громкость" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/increasing_volume_text"
        android:entryValues="@array/increasing_volume_values"
        android:key="increasing_volume"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Постепенно увеличить громкость"
        android:title="Плавная громкость" />

    <ListPreference
        android:defaultValue=""
        android:entries="@array/languages_text"
        android:entryValues="@array/languages_values"
        android:key="language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Выбрать Язык Голоса"
        android:title="Язык Голоса" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="alarm"
        android:summary="Использовать тип для оповещений 'alarm' (более точное срабатывание)"
        android:title="Тип Оповещений" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="speak_ampm"
        android:summary="Произность время дня и ночи (утро, вечер, день, ночь)"
        android:title="Произносить время дня" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="callsilence"
        android:summary="Не использовать звуки вовремя разговора по телефону"
        android:title="Тишина вовремя звонков" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="musicsilence"
        android:summary="Не использовать звуки вовремя прослушивания музыки"
        android:title="Тишина вовремя музыки" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="vibrate"
        android:summary="Использовать вибратор для оповещений"
        android:title="Вибратор" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notifications"
        android:summary="Показывать уведомления"
        android:title="Уведомления" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes_text"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Выбрать тему"
        android:title="Тема приложения" />

    <ListPreference
        android:defaultValue="Mon"
        android:entries="@array/weekstart_text"
        android:entryValues="@array/weekstart_values"
        android:key="weekstart"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Первый день недели"
        android:title="Начало недели" />
</PreferenceScreen>
