# android-hourly-reminder

./: HowTo-Translate.md  README.md  build.gradle  dump-alarms.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/axet/hourlyreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/hourlyreminder/: Alarm.java  AlarmActivity.java  AlarmCollapseAnimation.java  AlarmExpandAnimation.java  AlarmService.java  AlarmsFragment.java  AppCompatPreferenceActivity.java  BootBroadcastReceiver.java  (+18 more)
app/src/main/res/drawable/: checkbox_background.xml  checkbox_textcolor.xml  notification_button_bg.xml  round_circle_dark.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_off.xml  checkbox_on.xml  round.xml  round_circle.xml  round_circle_light.xml  round_corners.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  alarm.xml  base.xml  beep.xml  days.xml  fragment_alarms.xml  fragment_main.xml  hours.xml  notification.xml  notification_alarm.xml  notification_alarm_dark.xml  notification_alarm_light.xml  notification_missed.xml  notification_upcoming.xml  reminder.xml
app/src/main/res/layout-land/: activity_alarm.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_reminders.xml  pref_settings.xml
app/src/main/res/xml-ru/: pref_reminders.xml  pref_settings.xml
(+50 files in other folders)
