<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.axet.androidlibrary.widgets.SeekBarPreference
        android:defaultValue="1"
        android:key="volume"
        android:summary="Set text speech volume"
        android:title="Volume" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/increasing_volume_text"
        android:entryValues="@array/increasing_volume_values"
        android:key="increasing_volume"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set Increasing Alarm Volume"
        android:title="Increasing Alarm Volume" />

    <ListPreference
        android:defaultValue="en_US"
        android:entries="@array/languages_text"
        android:entryValues="@array/languages_values"
        android:key="language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set Text-To-Speech Language"
        android:title="TTS language" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="alarm"
        android:summary="Use 'alarm' event type for hourly reminders (more precise on timing)"
        android:title="Alarm Type" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="speak_ampm"
        android:summary="Will speak time including AM/PM suffix"
        android:title="Speak AM/PM" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="callsilence"
        android:summary="Do not play sounds during calls"
        android:title="Silence during calls" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="musicsilence"
        android:summary="Do not play sounds while listening music"
        android:title="Silence during music" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="vibrate"
        android:summary="Vibrate while sounding an reminder / alarm"
        android:title="Vibrate" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notifications"
        android:summary="Show notifications"
        android:title="Notifications" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set application theme (dark / light)"
        android:title="Application Theme" />

    <ListPreference
        android:defaultValue="Mon"
        android:entries="@array/weekstart"
        android:entryValues="@array/weekstart_values"
        android:key="weekstart"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Start week on specified day"
        android:title="Start week on" />
</PreferenceScreen>
