<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="enabled"
        android:summary="Enable Hourly Reminders"
        android:title="Enable" />

    <MultiSelectListPreference
        android:defaultValue="@array/hour_default"
        android:entries="@array/hour_values"
        android:entryValues="@array/hour_values"
        android:key="hours"
        android:summary="Select hours"
        android:title="Hours" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="beep"
        android:summary="Play beep sound"
        android:title="Beep Sound" />

    <com.github.axet.hourlyreminder.widgets.CustomSoundListPreference
        android:defaultValue="off"
        android:key="custom_sound"
        android:entries="@array/custom_sound"
        android:entryValues="@array/custom_sound_values"
        android:summary="Play custom sound"
        android:title="Custom Sound" />

    <com.github.axet.androidlibrary.widgets.RingtonePreference
        android:defaultValue=""
        android:key="ringtone"
        android:summary="Set Ringtone"
        android:title="Ringtone" />

    <com.github.axet.androidlibrary.widgets.FilePathPreference
        android:defaultValue=""
        android:key="sound"
        android:summary="User custom file"
        android:title="Sound File" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="speak"
        android:summary="Speak current time"
        android:title="Speak" />

    <ListPreference
        android:defaultValue="60"
        android:entries="@array/repeat"
        android:entryValues="@array/repeat_values"
        android:key="repeat"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set reminders repeat"
        android:title="Reminders Every" />
</PreferenceScreen>
