<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.axet.androidlibrary.widgets.SeekBarPreference
        android:defaultValue="1"
        android:key="volume"
        android:summary="Set text speech volume"
        android:title="Volume" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="alarm"
        android:summary="Use 'alarm' event type for hourly reminders (more precise on timing)"
        android:title="Alarm Type" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set application theme (dark / light)"
        android:title="Application Theme" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="speak_ampm"
        android:summary="Will speak time including AM/PM suffix"
        android:title="Speak AM/PM" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="callsilence"
        android:summary="Do not play alarm sounds during calls"
        android:title="Silence during calls" />

    <ListPreference
        android:defaultValue="Mon"
        android:entries="@array/weekstart"
        android:entryValues="@array/weekstart_values"
        android:key="weekstart"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Start week on specified day"
        android:title="Start week on" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="vibrate"
        android:summary="Vibrate while sounding an alarm"
        android:title="Vibrate" />

</PreferenceScreen>
