<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="enabled"
        android:summary="Enable Hourly Reminders"
        android:title="Enable" />

    <MultiSelectListPreference
        android:defaultValue="@array/hour_default"
        android:entries="@array/hour_values"
        android:entryValues="@array/hour_values"
        android:key="hours"
        android:summary="Select hours"
        android:title="Hours" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="beep"
        android:summary="Play beep sound"
        android:title="Beep Sound" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="speak"
        android:summary="Speak current time"
        android:title="Speak" />

</PreferenceScreen>
