<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enabled"
        android:summary="Enable Hourly Reminders"
        android:title="Enable" />

    <MultiSelectListPreference
        android:defaultValue="@array/empty"
        android:entries="@array/hour_values"
        android:entryValues="@array/hour_values"
        android:key="hours"
        android:summary="Select hours"
        android:title="Hours" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="alarm"
        android:summary="Use alarm type for more precise timing"
        android:title="Alarm Type" />

    <com.github.axet.hourlyreminder.SeekBarDialogPreference
        android:defaultValue="1"
        android:key="volume"
        android:summary="Set text speech volume"
        android:title="Speech Volume" />

</PreferenceScreen>
