<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="enabled"
        android:summary="Enable Hourly Reminders"
        android:title="Enable" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <MultiSelectListPreference
        android:defaultValue="@array/empty"
        android:entries="@array/hour_values"
        android:entryValues="@array/hour_values"
        android:key="hours"
        android:summary="Select hours"
        android:title="Hours" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="alarm"
        android:summary="Use alarm channel (sounds on silent mode)"
        android:title="Alarm Sound Type" />

    <com.github.axet.hourlyreminder.VolumeDialogPreference
        android:defaultValue="1"
        android:key="volume"
        android:summary="Set text speech volume"
        android:title="Speech Volume" />

</PreferenceScreen>
