<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/alarm_detailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/alarm_week_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week days" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.axet.hourlyreminder.SquareLinearLayout
                        android:id="@+id/alarm_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T" />

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W" />

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T" />

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F" />

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S" />

                        <CheckBox
                            style="@style/RoundCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S" />
                    </com.github.axet.hourlyreminder.SquareLinearLayout>
                </FrameLayout>
            </LinearLayout>

            <com.github.axet.hourlyreminder.EqualLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/alarm_ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringtone" />

                <CheckBox
                    android:id="@+id/alarm_beep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beep" />

                <CheckBox
                    android:id="@+id/alarm_speech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speech" />
            </com.github.axet.hourlyreminder.EqualLinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/alarm_ringtone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notifications_black_24dp"
                        android:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/alarm_ringtone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Default Ringtone" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.axet.hourlyreminder.EqualLinearLayout
            android:id="@+id/alarm_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/alarm_bottom_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/trash"
                android:tint="@color/colorAccent" />

            <ImageButton
                android:id="@+id/alarm_bottom_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_up"
                android:tint="@color/colorAccent" />
        </com.github.axet.hourlyreminder.EqualLinearLayout>

        <com.github.axet.hourlyreminder.EqualLinearLayout
            android:id="@+id/alarm_compact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alarm_compact_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/alarm_compact_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_down"
                android:tint="@color/colorAccent" />
        </com.github.axet.hourlyreminder.EqualLinearLayout>
    </FrameLayout>

</LinearLayout>