<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/appbar_padding_top"
    tools:context=".MainActivity$AlarmsFragment">

    <com.github.axet.hourlyreminder.EqualLinearLayout
        android:id="@+id/alarm_top"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Hours:"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="00, 01, 02, 03, 04, 05\n06, 07, 08, 09, 10, 11\n12, 13, 14, 15, 16, 17\n18, 19, 20, 21, 22, 23"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Switch
            android:id="@+id/alarm_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
    </com.github.axet.hourlyreminder.EqualLinearLayout>

    <include layout="@layout/base" />

</LinearLayout>
